Usage:
 * install django-sakkada
 * import AttrsProxyAdmin from sakkada.admin.attrs_proxy
 * set AttrsProxyAdmin as class of admin model
 * set attr with name attrs_proxy in model admin (keys - field names, values - attrs dict)

If attr name starts with '+', new attr value will be prepended with old value.

Example usage in Admin:
-------------------------------------------------------------------------------
from django.contrib import admin
from sakkada.admin.attrs_proxy import AttrsProxyAdmin

class SomeAdmin(AttrsProxyAdmin, admin.ModelAdmin):
    attrs_proxy = {'text': {'+class': 'text', 'cols': '30'}}
-------------------------------------------------------------------------------
<input ... class="prev_class text" cols="30">
-------------------------------------------------------------------------------